[tox]
envlist = py37, py36, black, flake8, coverage, bandit

[testenv]
extras = dev
whitelist_externals = pytest
commands =
    pytest

[testenv:black]
extras = dev
whitelist_externals = black
commands=
    black --check stsci_aws_utils tests

[testenv:flake8]
extras = dev
whitelist_externals = flake8
commands =
    flake8 --count stsci_aws_utils tests

[testenv:coverage]
extras = dev
whitelist_externals = pytest
commands =
    pytest --cov=stsci_aws_utils --cov-fail-under 95

[testenv:bandit]
extras = dev
whitelist_externals = bandit
commands =
    bandit -r stsci_aws_utils
